<project name="Exomizer Test" default="unittests" basedir=".">
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property environment="env" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="build.classes" location="${build.dir}/classes" />
    <property name="java.dir" location="${src.dir}/" />
    <property name="debug" value="on" />
    
    <path id="classpath">
      <pathelement location="./" />
      <pathelement location="../Exomizer.jar" />
      <pathelement location="../Annotator.jar" />
      <pathelement location="../NSFP2SQL.jar" />
      <pathelement location="../ESP2SQL.jar" />
      <pathelement location="../lib/junit-4.10.jar" />
      <pathelement location="../lib/log4j-1.2.17.jar"/>
    </path>
  </target>
  
  <target name="compile" depends="init" description="compile the main source">
    <mkdir dir="${build.classes}" />
    <javac srcdir="${java.dir}" 
	   destdir="${build.classes}" 
	   debug="${debug}" 
	   verbose="no" 
	   includeantruntime="false">
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <target name="unittests" depends="compile">
    <junit fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <batchtest todir=".">
	<fileset dir="${build.classes}"></fileset>
	<formatter type="plain" usefile="off"/>
      </batchtest>
    </junit>
  </target>



<!-- use this target to run just one test class, named below -->
  <target name="anno"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.IntronicAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="intron"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.IntronicAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="nc"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.NoncodingRNAAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="utr3"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.UTR3AnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="del"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.DeletionAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="nonsyn"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.NonsynonymousAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="utr5"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <test name="exomizer.tests.UTR5AnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="up"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.UpstreamAnnotationTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="down"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
      <test name="exomizer.tests.DownstreamAnnotationTest"/>
    </junit>
  </target>


<!-- use this target to run just one test class, named below -->
  <target name="kg"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
	<test name="exomizer.tests.KnownGeneTest"/>
    </junit>
  </target>

<!-- use this target to run just one test class, named below -->
  <target name="missense"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
	<test name="exomizer.tests.MissenseAnnotationTest"/>
    </junit>
  </target>
<!-- use this target to run just one test class, named below -->
  <target name="ig"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
	<test name="exomizer.tests.IntergenicAnnotationTest"/>
    </junit>
  </target>


<!-- use this target to run just one test class, named below -->
  <target name="annodel"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->

	<test name="exomizer.tests.SpliceAnnotationTest"/>
    </junit>
  </target>


<!-- use this target to run just one test class, named below -->
  <target name="splice"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->

	<test name="exomizer.tests.SpliceAnnotationTest"/>
    </junit>
  </target>


<!-- use this target to run just one test class, named below -->
  <target name="allanno"
	  depends="compile">
    <junit printsummary="yes" 
	   fork="yes"
	   showoutput="yes"
	   maxmemory="1024M"
	   haltonfailure="no">
       <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <formatter type="plain" usefile="off"/>
      <!-- test name="exomizer.tests.AnnotatorTest"/ -->
	<test name="exomizer.tests.IntergenicAnnotationTest"/>
	<test name="exomizer.tests.DownstreamAnnotationTest"/>
	<test name="exomizer.tests.UpstreamAnnotationTest"/>
	<test name="exomizer.tests.IntronicAnnotationTest"/>
	<test name="exomizer.tests.SpliceAnnotationTest"/>
    </junit>
  </target>




<target name="clean" 
	description="clean up" >
    <delete dir="${build.dir}"/>
  </target>
</project>

