<project name="Exomizer Test" default="unittests" basedir=".">
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property environment="env" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="build.classes" location="${build.dir}/classes" />
    <property name="java.dir" location="${src.dir}/" />
    <property name="debug" value="on" />
    
    <path id="classpath">
      <pathelement location="./" />
      <pathelement location="../Exomizer.jar" />
      <pathelement location="../lib/junit-4.10.jar" />
    </path>
  </target>
  
  <target name="compile" depends="init" description="compile the main source">
    <mkdir dir="${build.classes}" />
    <javac srcdir="${java.dir}" 
	   destdir="${build.classes}" 
	   debug="${debug}" 
	   verbose="no" 
	   includeantruntime="false">
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <target name="unittests" depends="compile">
    <junit fork="yes">
      <classpath refid="classpath" />
      <classpath path="${build.classes}" />
      <batchtest todir=".">
	<fileset dir="${build.classes}"></fileset>
	<formatter type="plain" usefile="off"/>
      </batchtest>
    </junit>
  </target>


<target name="clean" 
	description="clean up" >
    <delete dir="${build.dir}"/>
  </target>
</project>

