REFERENCE=1
PAREN_OPEN=2
PAREN_CLOSE=3
REF_STOP=4
LINE_BREAKS=5
AA_CHANGE_DESCRIPTION=6
NT_CHANGE_DESCRIPTION=7
LEGACY_IVS_OR_EX=8
NT_CHANGE_SPACE=9
NT_CHANGE_LINE_BREAK=10
NT_STRING=11
NT_NUMBER=12
NT_MINUS=13
NT_PLUS=14
NT_ASTERISK=15
NT_UNDERSCORE=16
NT_COMMA=17
NT_PAREN_OPEN=18
NT_PAREN_CLOSE=19
NT_SLASHES=20
NT_SQUARE_PAREN_OPEN=21
NT_SQUARE_PAREN_CLOSE=22
NT_SEMICOLON=23
NT_DEL=24
NT_DUP=25
NT_INS=26
NT_INV=27
NT_EQUAL=28
NT_SPL=29
NT_QUESTION_MARK=30
NT_ZERO=31
NT_GT=32
AA_NUMBER=33
AA_CHANGE_SPACE=34
AA_CHANGE_LINE_BREAK=35
AA_COLON=36
AA_AA3=37
AA_AA1=38
AA_MET=39
AA_ZERO=40
AA_MINUS=41
AA_PLUS=42
AA_UNDERSCORE=43
AA_FS=44
AA_INS=45
AA_EXT=46
AA_DUP=47
AA_DEL=48
AA_COMMA=49
AA_EQUAL=50
AA_QUESTION_MARK=51
AA_PAREN_OPEN=52
AA_PAREN_CLOSE=53
AA_SQUARE_PAREN_OPEN=54
AA_SQUARE_PAREN_CLOSE=55
AA_SEMICOLON=56
AA_SLASHES=57
AA_TERMINAL=58
ErrorChar=59
'p.'=6
' '=9
'*'=15
'inv'=27
'spl'=29
'>'=32
'fs'=44
'ext'=46
