<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>jannovar</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.1</version>
    </dependency>

    <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
      <configuration>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <configuration>
	<forkCount>3</forkCount>
        <reuseForks>true</reuseForks>
	<argLine>-Xms512m -Xmx1024m</argLine>
	<testFailureIgnore>true</testFailureIgnore>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9</version>
      <configuration>
	<show>private</show>
      </configuration>
    </plugin>
    <plugin>
      <!-- This plugin generates a test coverage analysis -->
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.5.1</version>
      <executions>
	<execution>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>cobertura</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>
   </plugins>
  </build>
  
</project>
