<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>jannovar</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <properties>
    <project.custom.encoding>UTF-8</project.custom.encoding>
    <project.custom.java.version>1.6</project.custom.java.version>
    <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
    <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
    <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.1</version>
    </dependency>

   <!-- <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.16</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  

  <build>
   <plugins>
     <!--
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
      <configuration>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
    </plugin>
    -->
     <plugin>
       <!-- Build an executable JAR -->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.3</version>
       <configuration>
	 <archive>
	   <manifest>
	     <mainClass>jannovar.Jannovar</mainClass>
	   </manifest>
	 </archive>
	 <compilerArgument>-Xlint:all</compilerArgument>
	 <showWarnings>true</showWarnings>
	 <showDeprecation>true</showDeprecation>
       </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>jannovar.Jannovar</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- junit testing  -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <configuration>
	<forkCount>3</forkCount>
        <reuseForks>true</reuseForks>
	<argLine>-Xms512m -Xmx1024m</argLine>
	<testFailureIgnore>true</testFailureIgnore>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9</version>
      <configuration>
	<show>private</show>
      </configuration>
    </plugin>
   <!-- This plugin generates a test coverage analysis
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.5.1</version>
      <executions>
	<execution>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>cobertura</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>  -->
   </plugins>
  </build>
  
</project>
