<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>jannovar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.1</version>
    </dependency>

    <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
    </plugin>
   </plugins>
  </build>

</project>
