<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jannovar-cli</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>jannovar-cli is the command line interface for Jannovar</description>
	<url>http://charite.github.io/jannovar/</url>

	<parent>
		<groupId>de.charite.compbio</groupId>
		<artifactId>Jannovar</artifactId>
		<version>0.23-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Simple logging for console -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>

		<!-- argparse4j used for parsing the command line -->
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>${htsjdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tukaani</groupId>
					<artifactId>xz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
		</dependency>
		<!-- Jannovar modules -->
		<dependency>
			<groupId>de.charite.compbio</groupId>
			<artifactId>jannovar-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.charite.compbio</groupId>
			<artifactId>jannovar-filter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.charite.compbio</groupId>
			<artifactId>jannovar-htsjdk</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar-vardbs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar-stats</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--Use filtering so that maven will replace placeholders with values 
					from the pom e.g. ${project.version} -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Make an executable jar and specify the main class and classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- set useUniqueVersions=false in order that the classpath has the 
								SNAPSHOT instead of the build number prefixed to the dependency -->
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>de.charite.compbio.jannovar.Jannovar</mainClass>
						</manifest>
					</archive>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- More JAR building -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.charite.compbio.jannovar.Jannovar</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Specify the resources which need to be made accessible to the user -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/resources</directory>
									<!--Use filtering so that maven will replace placeholders with values 
										from the pom e.g. ${project.version} -->
									<filtering>true</filtering>
									<includes>
										<include>application.properties</include>
										<include>example.settings</include>
										<include>test.settings</include>
										<include>log4j2.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--This plugin assembles the various elements together into a redistributable 
				zip/tar.gz file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
